<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Planets</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      body{
        margin: 0;
        background: black url(https://picsum.photos/1440/1080?image=723) no-repeat center center fixed;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }
      #root{
        width: 100%;
        height: 100%;
        position: relative;
      }
      .axis{
        position: absolute;
        transform-origin: right center;
      }
      .planet{
        border-radius: 100%;
        box-shadow: 0 0 10px lightgray;
      }
      @keyframes spin {
        from {
          transform: rotate3d(0, 1, 0.5, 0deg);
        }
        to {
          transform: rotate3d(0, 1, 0.5, 360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class Planet extends React.Component{
        state = {
                  rotation: 0,
                  axis:     (window.innerWidth / 2) * this.props.orbit,
                  left:     (1 - this.props.orbit) * (window.innerWidth / 2),
                  zIndex:   0,
                }

        rotate = () => {
          const rotation = this.state.rotation + 30
          const xRadius = (window.innerWidth / 2) * this.props.orbit
          const yRadius = (window.innerHeight / 2) * this.props.orbit
          const radians = (Math.PI / 180) * rotation
          const sin2 = Math.sin(radians)**2
          const cos2 = Math.cos(radians)**2
          const axis = (xRadius*yRadius)/((xRadius**2*sin2+yRadius**2*cos2)**0.5)
          const left = window.innerWidth / 2 - axis
          const zIndex = (rotation % 360) <= 180 ? 0 : 10
          this.setState({rotation, axis, left, zIndex})
        }

        render(){
          return(
            <div
              className="axis"
              style={{
                transform:  `rotate(${this.state.rotation}deg)`,
                width:      `${this.state.axis}px`,
                left:       `${this.state.left}px`,
                transition: `all ${this.props.orbit}s linear`,
                top:        `calc(50% - ${this.props.size / 2}px)`,
                zIndex:     this.state.zIndex
              }}
            >
              <div
                className="planet"
                style={{
                  background:        `radial-gradient(circle at 100%, ${this.props.color}, ${this.props.color} 60%, black 85%, black 85%)`,
                  width:            `${this.props.size}px`,
                  height:           `${this.props.size}px`
                }}
              ></div>
            </div>
          )
        }

        componentDidMount(){
          this.interval = setInterval(this.rotate, this.props.orbit * 1000);
        }

        componentWillUnmount(){
          clearInterval(this.interval)
        }
      }

      ReactDOM.render(
        <React.Fragment>
          <Planet orbit={1} size={100} color='red'/>
          <Planet orbit={0.9} size={80} color='gold'/>
          <Planet orbit={0.8} size={200} color='blue'/>
          <Planet orbit={0.7} size={40} color='indigo'/>
          <Planet orbit={0.6} size={120} color='orange'/>
          <Planet orbit={0.4} size={70} color='green'/>
          <Planet orbit={0.3} size={30} color='violet'/>
          <div
            className="planet"
            style={{
              background: `radial-gradient(circle at 100%, yellow, yellow 60%, black 90%, black 90%)`,
              width:      '300px',
              height:     '300px',
              position:   'absolute',
              top:        'calc(50% - 150px)',
              left:       'calc(50% - 150px)',
              zIndex:     1,
              animation:  'spin 2s infinite linear'
            }}
          ></div>
        </React.Fragment>,
        document.getElementById('root')
      )
    </script>
  </body>
</html>
